[gd_scene load_steps=4 format=3 uid="uid://c4tnmwgt6qhl8"]

[ext_resource type="Theme" uid="uid://ploq5j8qqe5a" path="res://GlobalTheme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://efrt5jp5c6h2" path="res://combat/BattleManager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bhfl3lgr2u2gw" path="res://ui/BattleUI.gd" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 313.0
offset_right = 226.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 28
text = "战斗開始！"

[node name="P1Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 144.0
offset_bottom = 100.0
text = "P1 HP: 100
"

[node name="P2Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 104.0
text = "P2 HP: 100"

[node name="AttackButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 130.0
offset_right = 90.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 30
text = "†東亞重工 攻击！"

[node name="BattleManager" type="Node" parent="Control"]
script = ExtResource("1_ig7tw")

[node name="P1InfoLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 80.0
offset_right = 798.0
offset_bottom = 117.0
text = "P1 Info"

[node name="P2InfoLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 900.0
offset_top = 80.0
offset_right = 1084.0
offset_bottom = 117.0
text = "P2 Info"

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 420.0
offset_top = 130.0
offset_right = 514.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 30
text = "重開"

[node name="Skill1Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 49.0
offset_top = 190.0
offset_right = 204.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 25
text = "音速指"

[node name="Skill2Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 210.0
offset_top = 191.0
offset_right = 361.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 25
text = "钛刃"

[node name="Skill3Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 366.0
offset_top = 190.0
offset_right = 519.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 25
text = "雷鸣肘"

[node name="NobleButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 43.0
offset_top = 250.0
offset_right = 525.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 30
text = "超限释放：火星武神式"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ScrollContainer"]
layout_mode = 2
